{
  "name": "egresos-whatsapp",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
